controller:
  service:
    loadBalancerIP: 127.0.0.1
    externalTrafficPolicy: Local
  resources:
    requests:
      cpu: 0.100
      memory: 150Mi
  config:
    block-user-agents: ~*Seekport\sCrawler.*
