controller:
  service:
    loadBalancerIP: 34.141.93.67
    externalTrafficPolicy: Local
  resources:
    requests:
      cpu: 0.100
      memory: 150Mi
  config:
    block-user-agents: ~*Seekport\sCrawler.*
