# MySQL root credentials
MYSQL_ROOT_PASSWORD=<fill_me_with_root_password>

# MediaWiki database user
MW_DB_USER=mwuser_poc
MW_DB_PASSWORD=<fill_me_with_mw_db_password>

# MediaWiki admin user
MW_ADMIN_USER=admin
MW_ADMIN_PASS=<fill_me_with_admin_password>
MW_ADMIN_EMAIL=admin@bouyaaa.com

# MediaWiki DB and site configuration
MW_DB_NAME=mwdb_poc
MW_DB_HOST=mysql-primary.wikibase-poc.svc.cluster.local
MW_SITE_NAME=MyPocWiki
MW_LANG=en