apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-charts
  namespace: argocd
type: Opaque
data:
  project: {{ "local" | b64enc }}
  type: {{ "git" | b64enc }}
  url: {{ .Values.repoUrls.example | b64enc }}