apiVersion: v1
kind: Secret
metadata:
  name: {{ template "api.fullname" . }}-app-passport-keys
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/name: {{ template "api.name" . }}
type: Opaque
data:
  oauth-public.key: {{ .Values.app.passport.public | b64enc }}
  oauth-private.key: {{ .Values.app.passport.private | b64enc }}
