ip: ""
ingressHost: "*.wbaas.localhost"
ingressNameSuffix: main
forceSSL: false
tls: false
wbstack:
  subdomainSuffix: ".wbaas.localhost"
  cnameRecord: 'something.wikibase.cloud'
  uiurl: http://wbaas.localhost
