releases:
- name: clusterissuers
  namespace: cert-manager
  chart: ./../../../charts/wikibase-cloud-clusterissuers
  values:
  - "values.yaml.gotmpl"

environments:
  # Default remains for now to leave peoples workflows intact
  default:
    values:
      - ./../../../private-production.yaml
  # helmfile --environment production diff/apply
  production:
    kubeContext: gke_wikibase-cloud_europe-west3-a_wbaas-1
    values:
      - ./../../../private-production.yaml
  # Targetting the kind k8s cluster that can be setup use terraform
  local:
    kubeContext: minikube-wbaas
    values:
      - ./../../../private-local.yaml
